<?xml version="1.0"?>
<!--[Jiren] huge_0013#6320 -->
<!-- Ho Ho Ho -->

<SyntaxDefinition name = "SharpLua" extensions = ".slua;.lua">
    
    <Properties>
        <Property name="LineComment" value="--"/>
    </Properties>
    
    <Digits name = "Digits" bold = "false" italic = "false" color = "#ffffff"/>   
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	.?</Delimiters>
            
            <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "#00b809" stopateol = "true">
                <Begin>--</Begin>
            </Span>

            
            
            <Span name = "Char" bold = "false" italic = "false" color = "#54aaff" stopateol = "true" escapecharacter="\">
                <Begin>&apos;</Begin>
                <End>&apos;</End>
            </Span>

            <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "#d4a75b" stopateol = "false">
                <Begin>--[[</Begin>
                <End>]]</End>
            </Span>
            
            <Span name = "String" bold = "false" italic = "false" color = "#54aaff" stopateol = "false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name = "MultiLineString" bold = "false" italic = "false" color = "#ffe792" stopateol = "false" escapecharacter='"'>
                <Begin>[[</Begin>
                <End>]]</End>
            </Span>
            
            <!-- marks functions in bold -->
            <MarkPrevious bold = "true" italic = "false" color = "#176bbf">(</MarkPrevious>
            
            <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "White">
                <Key word = "?" />
                <Key word = "," />
                <Key word = "." />
                <Key word = ";" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "{" />
                <Key word = "}" />
                <Key word = "+" />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = "%" />
                <Key word = "*" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "^" />
                <Key word = "=" />
                <Key word = "~" />
                <Key word = "!" />
                <Key word = "|" />
                <Key word = "&amp;" />
                <Key word = "@" />
                <Key word = "$" />
            </KeyWords>

            <KeyWords name = "firstbracket" bold = "false" italic = "false" color = "#FFCC00" >
                <Key word = "(" />
                <Key word = ")" />
            </KeyWords>
            
            
			<KeyWords name = "Boolean" bold="true" italic="false" color="#3279C0">
				<Key word = "true" />
				<Key word = "false" />
			</KeyWords>

            <!-- #f92672 -->
			
            <KeyWords name = "CurrentKeywords" bold="true" italic="false" color="#176bbf">
                <Key word="and"/>
                <Key word="break"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="elseif"/>
                <Key word="end"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="if"/>
                <Key word="in"/>
                <Key word="local"/>
                <Key word="nil"/>
                <Key word="not"/>
                <Key word="or"/>
                <Key word="repeat"/>
                <Key word="return"/>
                <Key word="then"/>
                <Key word="until"/>
                <Key word="while"/>
                <Key word="collectgarbage" />
                <Key word="next" />
                <Key word="assert" />
                <Key word="error" />
                <Key word="select" />
                <Key word="dofile" />
                <Key word="require" />
                <Key word="openfile" />
                <Key word="set" />
                <Key word="loadfile" />
                <Key word="wait" />
                <Key word="rawset" />
                <Key word="rawget" />
                <Key word="getmetatable" />
                <Key word="setmetatable" />
                <Key word="ssave" />
                <Key word="sload" />
				<Key word="game" />
				<Key word="workspace" />
				<Key word="Jiren" />
				<Key word="Ho Ho Ho" />
            </KeyWords>

            <KeyWords name="Tables" bold="false" italic="false" color="#66d9ef">
                <Key word="io"/>
                <Key word="os"/>
                <Key word="class" />
                <Key word="table" />
                <Key word="script" />
                <Key word="file" />
                <Key word="math" />
                <Key word="console" />
                <Key word="coroutine" />
                <Key word="package" />
                <Key word="string" />
            </KeyWords>
        </RuleSet>

        <RuleSet name = "CommentMarkerSet" ignorecase = "false">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
                <Key word = "TODO" />
                <Key word = "FIXME" />
            </KeyWords>
            <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
                <Key word = "HACK" />
                <Key word = "UNDONE" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>